name: Build APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install Buildozer dependencies
      run: |
        sudo apt update
        sudo apt install -y python3-pip python3-setuptools git zip unzip openjdk-17-jdk
        pip install --user buildozer cython

    - name: Build APK
      run: |
        export PATH=$PATH:$HOME/.local/bin
        buildozer android debug

    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: lost-city-apk
        path: bin/*.apk
